// 组件库输入框边框
.is-input-border {
    color: #ffffff;
    border-top: none !important;
    border-left: none !important;
    border-right: none !important;
    border-bottom: 1rpx solid #fffff;
    transition-property: border-top border-left border-right;
    transition-timing-function: ease-out;
    transition-duration: 0.2s;
}

.uni-error-message-text {
    color: rgb(253, 198, 0) !important;
    padding-bottom: 20rpx;
}